=begin

到目前为止，我们写的程序都是向屏幕输出数据。
现在我们考虑一下怎么输入数据。
在创建命令前，我们首先得知道怎么使用命令。
那么，让我们先来看看怎么把数据传递给程序。
向程序传递数据，最简单的方法就是使用命令行。
Ruby 程序中，使用 ARGV 这个 Ruby 预定义好的数组来获取从命令行传递过来的数据。
数组 ARGV 中的元素，就是在命令行中指定的脚本 字符串参数。
在命令行指定多个脚本参数时，各参数之间用空格间隔。

=end

# 在命令行输入 ruby print_argv.rb 1st 2nd 3rd 4rd 5rd
puts "首个参数: #{ARGV[0]}"
puts "第2个参数: #{ARGV[1]}"
puts "第3个参数: #{ARGV[2]}"
puts "第4个参数: #{ARGV[3]}"
puts "第5个参数: #{ARGV[4]}"